<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Groceries" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="GroceriesContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Groceries" EntityType="Groceries.Groceries" />
  </EntityContainer>
  <EntityType Name="Groceries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Item" Nullable="false" />
    <Property Type="String" Name="Section" Nullable="false" />
    <Property Type="Boolean" Name="Done" Nullable="false" />
  </EntityType>
</Schema>