<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Groceries.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GroceriesStoreContainer">
    <EntitySet Name="Groceries" EntityType="Groceries.Store.Groceries" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Groceries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Section" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Done" Type="bit" Nullable="false" />
  </EntityType>
</Schema>